rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 7001675186
  starting_time:
    nanoseconds_since_epoch: 1756917851704321605
  message_count: 8
  topics_with_message_count:
    - topic_metadata:
        name: /my_first_topic
        type: std_msgs/msg/Int32
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 8
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_09_03-12_44_11_0.db3
  files:
    - path: rosbag2_2025_09_03-12_44_11_0.db3
      starting_time:
        nanoseconds_since_epoch: 1756917851704321605
      duration:
        nanoseconds: 7001675186
      message_count: 8